# rss-2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/rss/config/: DBConfiguration.java
src/main/java/rss/config/properties/: DBConfig.java
src/main/java/rss/controller/: ChannelController.java  MainController.java
src/main/java/rss/controller/response/: ResponseInfo.java  ResponseType.java
src/main/java/rss/controller/response/message/: MessageInfo.java  PageMessage.java
src/main/java/rss/controller/response/redirect/: RedirectInfo.java
src/main/java/rss/model/: Feed.java  Image.java  Post.java
src/main/java/rss/model/channel/: Channel.java  Template.java  TypeParser.java
src/main/java/rss/model/db/: Channel.java  Feed.java  FeedTemplate.java  Image.java  Post.java  PostTemplate.java  Template.java  TypeParser.java
src/main/java/rss/model/db/template/: FeedTemplate.java  PostTemplate.java  Template.java  TypeParser.java
src/main/java/rss/model/view/: Channels.java  SearchQuery.java  SearchResult.java
src/main/java/rss/service/: DataReciever.java  Harverster.java
src/main/java/rss/service/channel/: ChannelService.java  Channels.java
src/main/java/rss/service/loader/: Harverster.java  Parser.java  PostLoader.java  PostLoaderService.java
src/main/java/rss/service/loader/parser/: AbstractParser.java  DataReciever.java  JsoupParser.java  XPathParser.java  XsoupParser.java
src/main/java/rss/service/parser/: JsoupParser.java  Parser.java  PostLoader.java  XPathParser.java  XsoupParser.java
src/main/java/rss/service/search/: SearchPostService.java  SearchQuery.java  SearchResult.java
src/main/java/rss/service/view/: ChannelView.java  ChannelViewService.java  PostSearchView.java  PostSearchViewService.java
src/main/java/rss/utils/: DateUtil.java  DefaultTemplate.java  RenderDateUtil.java  StreamUtil.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: scripts.js  style.css
src/main/resources/static/assets/css/: bootstrap.min.css.map
src/main/resources/static/assets/js/: bootstrap.min.js.map
src/main/resources/templates/: channel.html  edit.html  index.html  layout.html
src/test/java/rss/service/: DataRecieverTest.java
src/test/java/rss/service/loader/: JsoupParserTest.java  XPathParserTest.java  XsoupParserTest.java
src/test/java/rss/service/parser/: JsoupParserTest.java  XPathParserTest.java  XsoupParserTest.java
src/test/java/rss/utils/: DateUtilTest.java
src/test/resources/: habr.html  habr.xml  tproger.html  tproger.xml
