plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
//    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
//    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
}

test {
    useJUnitPlatform()
}