db.url=jdbc:postgresql://127.0.0.1:5432/rss
db.username=rss
db.password=rss
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate